** PostgreSQL 

Mac :

1. Start -> pg_ctl -D /opt/homebrew/var/postgresql@18 start

2. Stop -> pg_ctl -D /opt/homebrew/var/postgresql@18 stop -m fast

3. Check if db is running (This will show multiple process) -> ps aux | grep postgres

4. Check port (5432 default port for sql): lsof -i :5432

5. We can change port if required from config file (port = 5433) -> nano /opt/homebrew/var/postgresql@18/postgresql.conf

6. Check username : 
   Connect first -> psql postgres
   This will show all username -> SELECT current_user;

7. Change/Add password for username : ALTER USER your_username WITH PASSWORD 'mypassword';

------------------------------------------------------------------------------------------------------------------------------------------------------------

Windows :

1. Start -> net start postgresql-x64-18

2. Stop -> net stop postgresql-x64-18

3. Check if db is running (This will show multiple process) -> tasklist | findstr postgres OR sc query postgresql-x64-18

4. Check port (5432 default port for sql): netstat -ano | findstr :5432

Note : Other points are same for both


============================================================================================================================================================
** SQL Statement Fundamentals

- dvdrental.tar file is database exported file which we can import/restore in local database by creating empty dvdrental database
- DBevear & pgAdmin are the GUI tool which we use for database realted query
-------------------------------------------------------------
| Type         | Meaning           | Examples               |
| ------------ | ----------------- | ---------------------- |
| DQL          | Data retrieval    | SELECT                 |
| DM (DML)     | Data changes      | INSERT, UPDATE, DELETE |
| DDL          | Structure changes | CREATE, ALTER, DROP    |
| DCL          | Permissions       | GRANT, REVOKE          |
-------------------------------------------------------------

- DQL (Data Query Language) : Fetch data
- DM/DML (Data Manipulation Language) : Read and modify data inside table
- DDL (Data Definition Language) : Create or change database structure
- DCL (Data Control Language) : Used to manage permissions/security

------------------------------------------------------------------------------------------------------------------------------------------------------------

1. SELECT

- Fetch data from database
- We can use * for all column to be fetched

Query : SELECT column_name FROM table_name;

Example : SELECT first_name,last_name FROM actor;

Challenge : Send email of promotional information to all the customer
Query : 

------------------------------------------------------------------------------------------------------------------------------------------------------------
2. SELECT DISTINCT
- Fetch unique value no duplicates

Query : SELECT DISTINCT column_name FROM table_name;

Example : 
select distinct release_year from film;
select distinct(release_year) from film;
select distinct rental_rate from film;

select distinct * from film;
- As we have primary key all elements are unique so it will be same as fetch all

Challenge : Business want to know what are different rating type are available
Query : SELECT DISTINCT rating FROM film;

------------------------------------------------------------------------------------------------------------------------------------------------------------

2. COUNT
- COUNT function returns number of row matches conditions
- () this is mandatory after COUNT function

Query : SELECT COUNT(column_name) FROM table_name;

Example : 
select * from payment;
select COUNT(*) from payment;
select count(amount) from payment;
select count(distinct amount) from payment;

------------------------------------------------------------------------------------------------------------------------------------------------------------

3. SELECT WHERE 
- WHERE statement allow to add condition on column to fetch data
- We can use comparator operator with WHERE clause (=,<,>,<=,>=,!=/<>)
- Also logical operators (AND, OR, NOT)

Query : SELECT column_name FROM table_name WHERE <multiple conditions>

Example : 
select * from customer;
select * from customer where first_name = 'Jared';
select * from film;
select * from film where rental_rate > 4;
select * from film where rental_rate > 4 and replacement_cost >= 19.99;
select * from film where rental_rate > 4 and replacement_cost >= 19.99 and rating = 'R';
select count(*) from film where rental_rate > 4 and replacement_cost >= 19.99 and rating = 'R';
select * from film where rating = 'R' or rating = 'PG-13';
select * from film where rating != 'R';

Challenge : 

1. Customer name Nancy Thomas forgot her wallet at store we need to sent mail to informer her
Query : select email from customer where first_name = 'Nancy' and last_name = 'Thomas';

2. Customer want to know about movie Outlaw Hanky
Query : select description from film where title = 'Outlaw Hanky';

3. Customer is late on their movie return we need to email them at their address '259 Ipoh Drive'. We should also called them
Query : select phone from address where address = '259 Ipoh Drive';
------------------------------------------------------------------------------------------------------------------------------------------------------------

4. ORDER By
- Order data based on column value either ascending or decending order
- This should be used at end of query before limit
- ASC : ascending order
- DESC : decendeing order 
- If not provided by default it will return ascending order

Query : SELECT coulmn_name FROM table_name ORBER BY coulmn_name ASC/DESC;

Example : 
select * from customer;
select * from customer order by first_name;
select * from customer order by first_name ASC;
select * from customer order by first_name DESC;
select * from customer order by store_id;
select store_id,first_name,last_name from customer order by store_id;
select store_id,first_name,last_name from customer order by store_id DESC,first_name asc;

Challenge : It is below with LIMIT statement
------------------------------------------------------------------------------------------------------------------------------------------------------------
5. LIMIT
- It allows to limit number of rows returned in the query results
- This should be used at end of query

Query : SELECT coulmn_name FROM table_name LIMIT number_of_row;

Example : 
select * from payment;
select * from payment limit 5;
select * from payment order by payment_date limit 5;
select * from payment where amount != 0.99 order by payment_date limit 5;

Challenge : 

1. We want to reward our customer who first created payments
Query : select customer_id from payment order by payment_date limit 10;

2. Customer want to rent movie to watch in short break get 5 shortest movie
Query : select title,length from film order by length limit 5;

3. Customer want to rent movie to watch in short break which having length less than or equal to 50. How many movie we have
Query : 
select count(*) from film where length <= 50;
select count(*) from film where film.length <= 50;
------------------------------------------------------------------------------------------------------------------------------------------------------------
6. BETWEEN
- BETWEEN operator can be used to match data against range of values
- It is inclusive of low and high range which we will provide

Query : SELECT coulmn_name FROM table_name WHERE condiiton_column BETWEEN low_range AND high_range;

Example : 
select * from payment;
select * from payment where amount between 8 and 9;
select * from payment where amount not between 8 and 9;
select * from payment where payment_date between '2007-02-01' and '2007-02-15';

------------------------------------------------------------------------------------------------------------------------------------------------------------
7. IN
- Check multiple conditions which matches list of values provided IN

Query : SELECT coulmn_name FROM table_name WHERE condiiton_column IN(value1,value2,....);

Example : 
select * from payment;
select distinct(amount) from payment order by amount;
select * from payment where amount in(0.99,1.98,1.99);
select * from payment where amount not in(0.99,1.98,1.99);
select * from customer;
select * from customer where first_name in('John','Jake','Julie');
select * from customer where first_name not in('John','Jake','Julie');

------------------------------------------------------------------------------------------------------------------------------------------------------------
8. LIKE & ILIKE
- This is for string pattern mating to fetch data
- LIKE : case sensitive
- ILIKE : case insensitive 
- Name start with 'A' (pattern : 'A%')
- Name ends with 'a' (pattern : '%a')
- '_' can be used to match all possible numbers. We can use multiple '_'
- We can combined all above pattern to create any matching patter (example - '_her%')

Query : SELECT coulmn_name FROM table_name WHERE condiiton_column LIKE/ILIKE patter

Example : 
select * from customer;
select * from customer where first_name like 'J%';
select * from customer where first_name like 'J%' and last_name like 'S%';
select * from customer where first_name ilike 'j%' and last_name ilike 's%';
select * from customer where first_name ilike '%er%';
select * from customer where first_name ilike '%er_';
select * from customer where first_name not ilike '%er_';
select * from customer where first_name ilike 'A%' order by last_name;
select * from customer where first_name ilike 'A%' and last_name not like 'B%' order by last_name;

------------------------------------------------------------------------------------------------------------------------------------------------------------

General Challenges : 

1. How many payments transactions were greater than $5
Query : select count(*) from payment where amount > 5;

2. How many actors have a first name that starts with the letter P
Query : select count(*) from actor where first_name like 'P%';

3. How many unique district are our customers from
Query : select count(distinct district) from address;

4. List of names from unique district for all the customers
Query : select distinct district from address;

5. How many films have a rating 'R' and a replacement cost between $5 and $15
Query : select count(*) from film where rating = 'R' and replacement_cost between 5 and 15;

6. How many films have the word Truman somewhere in the title
Query : select count(*) from film where title like '%Truman%';
============================================================================================================================================================

** GROUP BY Statements

- GROUP BY allow us to aggregate data

------------------------------------------------------------------------------------------------------------------------------------------------------------
* Aggregate Functions
- take multiple inputs and return single output by combining results
- aggregate function calls happen only in SELECT & HAVING clause
- AVG() : return average value
- COUNT() : return number of values
- MAX() : return maximum value
- MIN() : return minimum value
- SUM() : return sum of all value
- ROUNT() : specifies precision after decimal
- DATE() : return only date and remove timestamp (YYYY-MM-DD)

Query :

select * from film;
select MIN(replacement_cost) from film;
select MAX(replacement_cost) from film;
select MIN(replacement_cost), MAX(replacement_cost) from film;

select COUNT(*) from film;

select AVG(replacement_cost ) from film;

select ROUND(AVG(replacement_cost),2) from film;

select SUM(replacement_cost) from film;

------------------------------------------------------------------------------------------------------------------------------------------------------------

* GROUP BY

- Group rows with the same value together, then perform calculations on each group
- Aggregate result based on selected column
- GROUP BY must appear after FROM or WHERE statements
- Selected column name must be part of AGG_FUN or GROUP BY clause
- If we are using WHERE statement those column should not be part of AGG_FUN or GROUP BY clause
- While ordering AGG_FUN column we need to mentioned with AGG_FUN(cloumn_name) not just name

Query : SELECT column_name AGG_FUN(data_column) FROM table_name GROUP BY column_name;

Example : 
select * from payment;
select customer_id from payment group by customer_id;
select customer_id from payment group by customer_id order by customer_id;
select customer_id, SUM(amount) from payment group by customer_id;
select customer_id, SUM(amount) from payment group by customer_id order by SUM(amount);
select customer_id, SUM(amount) from payment group by customer_id order by SUM(amount) DESC;
select customer_id, COUNT(amount) from payment group by customer_id order by COUNT(amount);
select customer_id,staff_id,SUM(amount) from payment group by customer_id,staff_id;
select customer_id,staff_id,SUM(amount) from payment group by customer_id,staff_id order by customer_id;

select DATE(payment_date) from payment;
select DATE(payment_date) from payment group by DATE(payment_date);
select DATE(payment_date),SUM(amount) from payment group by DATE(payment_date);
select DATE(payment_date),SUM(amount) from payment group by DATE(payment_date) order by SUM(amount);
select DATE(payment_date),SUM(amount) from payment group by DATE(payment_date) order by SUM(amount) DESC;

Challenge : 

1. We have two staff members, with Staff IDs 1 and 2. We want to give a bonus to the staff member that handled the most payments. (Most in terms of number of payments processed, not total dollar amount).How many payments did each staff member handle and who gets the bonus?
Query : select staff_id,COUNT(*) from payment group by staff_id;

2. Corporate HQ is conducting a study on the relationship between replacement cost and a movie MPAA rating (e.g. G, PG, R, etc...). What is the average replacement cost per MPAA rating?
   Note: You may need to expand the AVG column to view correct results
Query : select rating, ROUND(AVG(replacement_cost),2) from film group by rating;

3. We are running a promotion to reward our top 5 customers with coupons. What are the customer ids of the top 5 customers by total spend?
Query : select customer_id, SUM(amount) from payment group by customer_id order by SUM(amount) desc limit 5;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* HAVING 

- HAVING filters grouped/aggregated data
- HAVING comes only with GROU BY clause

Query : SELECT column_name AGG_FUN(data_column) FROM table_name GROUP BY column_name HAVING <condition on AGG_FUN(data_column)>;

Example :
select * from payment;
select customer_id, SUM(amount) from payment group by customer_id;
select customer_id, SUM(amount) from payment where customer_id not in(184,87,477) group by customer_id;
select customer_id, SUM(amount) from payment group by customer_id having SUM(amount) > 100;

select * from customer;
select store_id, COUNT(*) from customer group by store_id;
select store_id, COUNT(*) from customer group by store_id having COUNT(*) > 300;

Challenge : 

1. We are launching a platinum service for our most loyal customers. We will assign platinum status to customers that have had 40 or more transaction payments. What customer_ids are eligible for platinum status?
Query : select customer_id, COUNT(*) from payment group by customer_id having COUNT(*) >= 40;

2. What are the customer ids of customers who have spent more than $100 in payment transactions with our staff id member 2?
Query : select customer_id,SUM(amount) from payment where staff_id = 2 group by customer_id having SUM(amount) > 100;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* Assessment Test 1

1. Return the customer IDs of customers who have spent at least $110 with the staff member who has an ID of 2.
Query : select customer_id,SUM(amount) from payment where staff_id = 2 group by customer_id having SUM(amount) > 110;

2. How many films begin with the letter J?
Query : select COUNT(title) from film where title like 'J%';

3. What customer has the highest customer ID number whose name starts with an 'E' and has an address ID lower than 500?
Query : select first_name,last_name from customer where first_name like 'E%' and address_id < 500 order by customer_id desc limit 1;

============================================================================================================================================================

** JOINS

- JOINS allow us to combine information from multiple tables
- Creating alias with AS clause, it's just a temporary name for existing cloumn
- INNER JOINS, OUTER JOINS, FULL JOINS, UNIONS
------------------------------------------------------------------------------------------------------------------------------------------------------------
1. AS

- Creating new name for data output
- Can't use inside WHERE statement or with HAVING or GROUP BY

Query : SELECT AGG_FUN(*) AS new_name_for_result FROM table_name;

Example : 
select * from payment;
select amount from payment;
select amount as rental_amount from payment;
select SUM(amount) as net_revenue from payment;
select customer_id, SUM(amount) as total_spents from payment group by customer_id;
select customer_id, SUM(amount) as total_spents from payment group by customer_id having SUM(amount) > 100;

------------------------------------------------------------------------------------------------------------------------------------------------------------

2. INNER JOIN

- ( A ∩ B )
- Set of record which is common in both the tables
- Order of table doesn't matter in INNER JOIN
- If we just specify JOIN by default it will consider as INNER JOIN

Query: SELECT * FROM table_1 INNER JOIN table_2 ON table_1.matching_cloumn = table_2.matching_column;

Example : 
select * from payment;
select * from customer;
select * from payment inner join customer on payment.customer_id = customer.customer_id;
select payment_id, payment.customer_id, first_name from payment inner join customer on payment.customer_id = customer.customer_id;
select payment_id, payment.customer_id, first_name from customer join payment on payment.customer_id = customer.customer_id;
------------------------------------------------------------------------------------------------------------------------------------------------------------

3. FULL OUTER JOIN

- Match all records even if it's not common
- Order of table doesn't matter in FULL OUTER JOIN

Query : SELECT * FROM table_1 FULL OUTER JOIN table_2 ON table_1.matching_cloumn = table_2.matching_column;

Example :
select * from payment;
select * from customer;
select * from customer full outer join payment on customer.customer_id = payment.customer_id;
select * from customer full outer join payment on customer.customer_id = payment.customer_id where customer.customer_id is null or payment.payment_id is null;
select COUNT(distinct customer_id) from payment;
select COUNT(distinct customer_id) from customer;
------------------------------------------------------------------------------------------------------------------------------------------------------------

4. LEFT OUTER JOIN/ LEFT JOIN

- All data from left table and matching data from right table
- First table specified in query that will be left table

Query : SELECT * FROM table_1 LEFT OUTER JOIN table_2 ON table_1.matching_cloumn = table_2.matching_column;

Example :
select * from film;
select * from inventory;
select film.film_id, title, inventory_id store_id from film left outer join inventory on inventory.film_id = film.film_id;
select film.film_id, title, inventory_id store_id from film left join inventory on inventory.film_id = film.film_id;
select film.film_id, title, inventory_id, store_id from film left join inventory on inventory.film_id = film.film_id where inventory.film_id is null;
------------------------------------------------------------------------------------------------------------------------------------------------------------

5. RIGHT OUTER JOIN / RIGHT JOIN

- All data from right table and matching data from left table
- Second table specified in query that will be right table

Query : SELECT * FROM table_1 RIGHT OUTER JOIN table_2 ON table_1.matching_cloumn = table_2.matching_column;

Example :
select * from film;
select * from inventory;
select film.film_id, title, inventory_id store_id from film right outer join inventory on inventory.film_id = film.film_id;
select film.film_id, title, inventory_id store_id from film right join inventory on inventory.film_id = film.film_id;
select film.film_id, title, inventory_id, store_id from film right join inventory on inventory.film_id = film.film_id where film.film_id is null;
------------------------------------------------------------------------------------------------------------------------------------------------------------

6. UNION

- Combine result of 2 separate SELECT statement
- It is just combining both results into one so we need to provide same number of columns for both the table

Query : SELECT column_names FROM table_1 UNION SELECT column_names FROM table_2;

Example : 
select * from customer;
select * from address;
select first_name, last_name from customer union select address, district from address;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* JOIN Challenges

1. California sales tax laws have changed and we need to alert our customers to this through email. What are the emails of the customers who live in California?
Query : select district, email from address inner join customer on address.address_id = customer.address_id where district = 'California';

2. A customer walks in and is a huge fan of the actor "Nick Wahlberg" and wants to know which movies he is in. Get a list of all the movies "Nick Wahlberg" has been in.
Query : select title, first_name, last_name from film inner join film_actor on film.film_id = film_actor.film_id inner join actor on film_actor.actor_id = actor.actor_id 
where first_name ='Nick' and last_name = 'Wahlberg';

============================================================================================================================================================

** Advanced SQL Commands

* Timestampes & Extract

- Different data type which contains different data
- TIME : only contains time HH:MM:SS
- DATE : only contains date
- TIMESTAMP : contains date & time
- TIMESTAMPTZ : contains date, time & timezone

- Different functions and operations
- Function : TIMEZONE, CURRENT_TIME, CURRENT_DATE, EXTRACT(), AGE(), TO_CHAR()
- Operation : NOW, TIMEOFDAY

- EXTRACT() : Allow you to extract sub component/value from full date time using YEAR, MONTH, DAY, WEEK, QUARTER
- More about patter used for TO_CHAR() function : https://www.postgresql.org/docs/12/functions-formatting.html

------------------------------------------------------------------------------------------------------------------------------------------------------------

1. EXTRACT()

- Obtain sub component

Query : EXTRACT(YEAR FROM date_col)

Example : 
select * from payment;
select EXTRACT(year from payment_date) from payment;
select EXTRACT(year from payment_date) as my_year from payment;
select EXTRACT(month from payment_date) from payment;
select EXTRACT(day from payment_date) from payment;
select EXTRACT(quarter from payment_date) from payment;
select EXTRACT(week from payment_date) from payment;
------------------------------------------------------------------------------------------------------------------------------------------------------------

2. AGE()

- Calculate current age of given timestamp with year day & time

Query : AGE(date_col)

Example : 
AGE(2016-05-01)
Output : 10 Year 1 month 3 days 01:23:22:123

select * from payment;
select AGE(payment_date) from payment;
------------------------------------------------------------------------------------------------------------------------------------------------------------

3. TO_CHAR()

- covert any data into string format

Query : TO_CHAR(date_col,'mm-dd-yyyy')

Example :
select * from payment;
select TO_CHAR(payment_date,'mm:dd:yyyy') from payment;
select TO_CHAR(payment_date,'MONTH - yyyy') from payment;
select TO_CHAR(payment_date,'MONTH    YYYY') from payment;
select TO_CHAR(payment_date,'mon/dd/yyyy') as my_date from payment;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* Challenge

1. During which months did payments occur? Format your answer to return back the full month name.
Query : select distinct TO_CHAR(payment_date,'MONTH') from payment;


2. How many payments occurred on a Monday?
Query : select COUNT(*) from payment where EXTRACT(DOW from payment_date) = 1;
- DOW : is return index of week starting from Sunday as 0
------------------------------------------------------------------------------------------------------------------------------------------------------------

* Mathematical Operation and Functions

- Lots of operation and function available you can explore official documentation


Example : 
select * from film;
select rental_rate/replacement_cost from film;
select ROUND(rental_rate/replacement_cost,4) from film;
select ROUND(rental_rate/replacement_cost,4) * 100 as pecentage_cost from film;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* String Functions & Operators

- Lots of operation and function available you can explore official documentation

Example : 
select * from customer;
select length(first_name) from customer;
select first_name || last_name from customer;
select first_name || ' ' || last_name from customer;
select first_name || ' ' || last_name as full_name from customer;
select UPPER(first_name) || ' ' || UPPER(last_name) as full_name from customer;
select UPPER(first_name || ' ' || last_name) as full_name from customer;

select first_name || last_name || '@gmail.com' from customer;
select left(first_name,1) || last_name || '@gmail.com' from customer;
select LOWER(left(first_name,1) || last_name || '@gmail.com') from customer;
select LOWER(left(first_name,1) || last_name || '@gmail.com') as custom_email from customer;
select LOWER(left(first_name,1)) || LOWER(last_name) || '@gmail.com' as custom_email from customer;
------------------------------------------------------------------------------------------------------------------------------------------------------------

* SubQuery

- Executing another query for first query results
- Use conditions when their is single output of subquery

Query : SELECT col_names FROM table_name WHERE EXISTS/conditions (SELECT col_names FROM table_names WHERE conditions)

Examples :
select * from film;
select AVG(rental_rate) from film;
select title, rental_rate from film where rental_rate > (select AVG(rental_rate) from film);

select * from rental;
select * from inventory;
select * from rental where rental_date between '2005-05-29' and '2005-05-30';
select inventory.film_id from rental inner join inventory on inventory.inventory_id = rental.inventory_id where rental_date between '2005-05-29' and '2005-05-30';

select film_id, title from film where film_id in(select inventory.film_id from rental inner join inventory on inventory.inventory_id = rental.inventory_id 
where rental_date between '2005-05-29' and '2005-05-30');

select film_id, title from film where film_id in(select inventory.film_id from rental inner join inventory on inventory.inventory_id = rental.inventory_id 
where rental_date between '2005-05-29' and '2005-05-30') order by film_id;

select * from customer;
select * from payment;
select first_name, last_name from customer as c where exists (select * from payment as p where p.customer_id = c.customer_id and amount > 11);
select first_name, last_name from customer as c where not exists (select * from payment as p where p.customer_id = c.customer_id and amount > 11);
------------------------------------------------------------------------------------------------------------------------------------------------------------

* Self Join

- In this case table join itself, it is useful to comparing value in a column of rows within table
- Here we creates 2 alias on same table with diffrent name

Query : SELECT table_1.col, table_2.col FROM table_name AS table_1 JOIN table_name AS table_2 on table_1.some_col = table_2.some_col;

Example : 
select * from film;
select f1.title, f2.title, f1.length from film as f1 inner join film as f2 on f1.film_id = f2.film_id and f1.length = f2.length;
select f1.title, f2.title, f1.length from film as f1 inner join film as f2 on f1.film_id != f2.film_id and f1.length = f2.length;

------------------------------------------------------------------------------------------------------------------------------------------------------------

* Assessment Test 2

- Need to restore data using command : pg_restore -U abbas -d exercises --no-owner exercises.tar

1. How can you retrieve all the information from the cd.facilities table?
Query : select * from cd.facilities;

2. You want to print out a list of all of the facilities and their cost to members. How would you retrieve a list of only facility names and costs?
Query:
select * from cd.facilities;
select name,membercost from cd.facilities;

3. How can you produce a list of facilities that charge a fee to members
Query:
select * from cd.facilities;
select * from cd.facilities where membercost > 0;

4. How can you produce a list of facilities that charge a fee to members, and that fee is less than 1/50th of the monthly maintenance cost? 
   Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.
Query:
select * from cd.facilities;
select facid, name, membercost, monthlymaintenance from cd.facilities where membercost > 0 and membercost < (monthlymaintenance / 50);

5. How can you produce a list of all facilities with the word 'Tennis' in their name?
Query:
select * from cd.facilities;
select * from cd.facilities where name like '%Tennis%';

6. How can you retrieve the details of facilities with ID 1 and 5? Try to do it without using the OR operator.
Query:
select * from cd.facilities;
select * from cd.facilities where facid in(1,5);

7. How can you produce a list of members who joined after the start of September 2012? Return the memid, surname, firstname, and joindate of the members in question.
Query:
select * from cd.members;
select memid, surname, firstname, joindate from cd.members where joindate >= '2012-09-01';

8. How can you produce an ordered list of the first 10 surnames in the members table? The list must not contain duplicates.
Query:
select * from cd.members;
select distinct surname from cd.members order by surname limit 10;

9. You'd like to get the signup date of your last member. How can you retrieve this information?
Query:
select * from cd.members;
select joindate from cd.members order by joindate desc limit 1;
select MAX(joindate) from cd.members;

10. Produce a count of the number of facilities that have a cost to guests of 10 or more.
Query:
select * from cd.facilities;
select COUNT(*) from cd.facilities where guestcost >= 10;

11. Produce a list of the total number of slots booked per facility in the month of September 2012. Produce an output table consisting of facility id and slots, 
    sorted by the number of slots.
Query:
select * from cd.bookings;
select facid, SUM(slots) from cd.bookings where starttime >= '2012-09-01' and starttime <= '2012-10-01' group by facid order by SUM(slots);

12. Produce a list of facilities with more than 1000 slots booked. Produce an output table consisting of facility id and total slots, sorted by facility id.
Query:
select * from cd.bookings;
select facid, SUM(slots) from cd.bookings group by facid having SUM(slots) > 1000 order by facid;

13. How can you produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'? 
    Return a list of start time and facility name pairings, ordered by the time.
Query:
select * from cd.facilities;
select * from cd.bookings;
select starttime, name from cd.facilities inner join cd.bookings on cd.bookings.facid = cd.facilities.facid where name like 'Tennis Court%' 
and starttime >= '2012-09-21' and starttime < '2012-09-22' order by starttime;

select starttime, name from cd.facilities inner join cd.bookings on cd.bookings.facid = cd.facilities.facid where cd.facilities.facid in(0,1) 
and starttime >= '2012-09-21' and starttime < '2012-09-22' order by starttime;

14. How can you produce a list of the start times for bookings by members named 'David Farrell'?
Query:
select * from cd.bookings;
select * from cd.members;
select starttime from cd.members inner join cd.bookings on cd.members.memid = cd.bookings.memid where firstname ='David' and surname='Farrell';
 
============================================================================================================================================================

** Creating Database And Table

* Data Type

A. Boolean : true or false or null
B. Character : char, varchar, text -> CHAR(n),VARCHAR(n), TEXT
C. Numeric : integer, floating-point number -> SMALLINT, INTEGER / INT,BIGINT, DECIMAL(p, s) / NUMERIC(p, s), REAL, DOUBLE PRECISION
D. Temporal : date, time, timestamp, interval
E. Date & Time : DATE,TIME, TIMESTAMP, TIMESTAMPTZ 
F. Array : Array of string, numbers etc.
G. JSON/JSONB (better, faster, indexed)
H. Hstore : Key value pair
I. Special type such as network address and geometric data
J. UUID (Universally Unique Identifier)
K. Auto Increment : SERIAL, BIGSERIAL
------------------------------------------------------------------------------------------------------------------------------------------------------------
* Primary & Foregin Keys

- Primary Key : Unique identifier of row/data
- Foreign Key : Field or group of field in a table that uniquely identifies a row in another table. It reference to another table primary key
------------------------------------------------------------------------------------------------------------------------------------------------------------

* Constraints

-
------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================================











